# hello-vuejs-portlet

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/lgdd/: HelloVuejsPortlet.java
src/main/resources/js/: app.js
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/js/: app.js
src/main/webapp/js/app/: main.js  portlet.js
src/main/webapp/js/lib/: lodash.js
